# PID2024

./: pom.xml
src/main/java/com/icc/reservations_springboot/: HomeController.java  ReservationsSpringbootApplication.java
src/main/java/com/icc/reservations_springboot/config/: CustomUserDetailsService.java  SpringSecurityConfig.java  ThymeleafConfiguration.java
src/main/java/com/icc/reservations_springboot/controller/: ArtistController.java  InscriptionController.java  LocalityController.java  LoginController.java  PriceController.java  RepresentationController.java  ReservationController.java  ReviewController.java  RoleController.java  ShowController.java  TypeController.java
src/main/java/com/icc/reservations_springboot/model/: Artist.java  ArtistType.java  Locality.java  Location.java  Price.java  Representation.java  RepresentationReservation.java  Reservation.java  Review.java  Role.java  Show.java  TODO.java  Type.java  User.java  UserDto.java  UserRole.java
src/main/java/com/icc/reservations_springboot/repository/: ArtistRepository.java  LocalityRepository.java  LocationRepository.java  PriceRepository.java  RepresentationRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  ShowRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/icc/reservations_springboot/service/: ArtistService.java  CustomUserDetailsService.java  LocalityService.java  LocationService.java  PriceService.java  RepresentationService.java  ReservationService.java  ReviewService.java  RoleService.java  ShowService.java  TypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_1__create_artist_type_show_table.sql  V10_2__insert_artist_type_show_table.sql  V11_1__create_user_role_table.sql  V11_2__insert_user_role_table.sql  V12_1__create_reservations_table.sql  V12_2__insert_reservations_table.sql  V13_1__create_prices_table.sql  V14_1__create_representation_reservation_table.sql  V15_1__create_reviews_table.sql  V16_1__create_show_price_table.sql  V1_1__create_artists_table.sql  V2_1__create_users_table.sql  V2_2__insert_users_table.sql  V2_3__update_users_table.sql  V3_1__create_types_table.sql  V3_2__insert_types_table.sql  V4_1__create_localities_table.sql  V4_2__insert_localities_table.sql  V5_1__create_roles_table.sql  V5_2__insert_roles_table.sql  V6_1__create_locations_table.sql  V6_2__insert_locations_table.sql  V7_1__create_shows_table.sql  V7_2__insert_shows_table.sql  V8_1__create_representations_table.sql  V8_2__insert_representations _table.sql  V8_2__insert_representations_table.sql  V9_1__create_artist_type_table.sql  V9_2__insert_artist_type_table.sql
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/Representation/: index.html  show.html
src/main/resources/templates/artist/: create.html  edit.html  index.html  show.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/locality/: show.html
src/main/resources/templates/role/: index.html  show.html
src/main/resources/templates/show/: index.html  show.html
src/main/resources/templates/type/: show.html
src/test/java/com/icc/reservations_springboot/: ReservationsSpringbootApplicationTests.java
